@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

/* dark-1 */
.dark-1{
    color: #131313;
}
/* dark-2 */
.text-gray{
    color: #424242;
}
/* dark-3 */
.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: ;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}

.banner-contant{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-description{
    font-weight: 400;
    font-size: 1rem;
}

.primary-btn{
    background-color: #FF900E;
    font-weight: 600;
    font-size: 1.25rem;
    color: #FFFFFF;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
}

.banner-image{
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
    font-size: 2.8rem;
}

#of-our{
    font-weight: 700;
    font-size: 2.8rem;
}

#features{
    color: #FF900E;
    font-weight: 700;
    font-size: 2.8rem;
}

.feature-description{
    font-weight: 400;
    font-size: 1rem;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-weight: 600px;
    font-size: 1.25rem;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
}
.our-sponsors{
    text-align: center;
    max-width: 540px;
    margin: 0 auto;
}
.our-sponsors-heading{
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
}

.our-sponsors-description{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
    margin-top: 24px;
}

.our-sponsors-image{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
}

.sponsors img{
    filter: grayscale(100%);
}

.features{
    display: flex;
    gap: 145px;
}
.features-heading{
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.features-description{
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
}

.features-sub-heading{
    color: #131313;
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
}

.features-sub-description{
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
}

.features-sub-section{
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
}

#experience-badge{
    padding: 45px 42px;
    font: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.features-img img{
    width: 100%;
}

/* resonsive */

@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams, .features{
        flex-direction: column;
    }
    .team-img-container, .facts-container, .our-sponsors-image{
        grid-template-columns: 1fr;
    }
    .facts-container, .our-sponsors-image{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 0;
        margin-left: 0;
        padding: 25px;
    }
}

/* mediam */

@media screen and (min-width:576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    .our-sponsors-image{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 0;
        margin-left: 0;
        padding: 25px;
    }
}